{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.26.0"
  },
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "shadow-cljs release app"
  }
}
